<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "hrs_ibe"
 *
 * Auto generated by Extension Builder 2019-09-04
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'HRS-IBE',
    'description' => 'Use the HRS IBE in your typo3 project.',
    'category' => 'plugin',
    'author' => 'Mandy Vorköper',
    'author_company' => 'DS Destination Solutions GmbH',
    'author_email' => 'techsupport@ds-destinationsolutions.com',
    'state' => 'beta',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => true,
    'version' => '1.0.1',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-10.4.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
    'autoload' => [
        'psr-4' => [
            'Orcas\\HrsIbe\\' => 'Classes'
        ],
    ],
];
